apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cryptocodes.thorrent"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'bin.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.omertron:themoviedbapi:3.9'
    compile 'com.omertron:thetvdbapi:1.6'
    compile 'com.omertron:tvrageapi:1.4'
    compile 'com.omertron:fanarttvapi:3.0'
    compile files('libs/API-OMDB-1.0-20141230.200036-39.jar')
    compile 'org.json:json:20141113'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}