buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.cryptocodes.mediator'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName '1.8.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'bin.xml'
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.omertron:themoviedbapi:3.9'
    compile 'com.omertron:thetvdbapi:1.9'
    compile 'com.omertron:tvrageapi:1.4'
    compile 'com.omertron:fanarttvapi:3.0'
    compile 'org.json:json:20141113'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}