<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable_info_setting"
        android:title="@string/pref_title_enable_info"
        android:summary="@string/pref_description_enable_info"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="show_friendly_name"
        android:title="@string/pref_title_friendly_name"
        android:summary="@string/pref_description_friendly_name"
        android:defaultValue="true" />

</PreferenceScreen>
