<github.chenupt.dragtoplayout.DragTopLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parallaxScrollView"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context="com.cryptocodes.thorrent.MediaDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="HardcodedText"
            android:id="@+id/mediaDetailsDataLayout">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:id="@+id/mediaPosterImageView"
                android:layout_margin="10sp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/movieDetailsMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Movie Name"
                android:textColor="@color/card_text_color_header"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/movieDetailsReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="N/A"
                android:textColor="@color/card_text_color_header"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Genre: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Runtime: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="IMDB Rating: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=" / 10"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=" ("
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mediaDetailsImdbVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=""
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=" votes)"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Metascore: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsMetascoreRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=" / 100"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Director: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Actors: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsActors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Country: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="N/A"
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Synopsis: "
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDetailsPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Plot summary..."
                    android:textColor="@color/card_text_color_header"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
</github.chenupt.dragtoplayout.DragTopLayout>