<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/card_header_button_padding_left"
            app:srcCompat="@android:drawable/ic_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_header_button_padding_left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mediaHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    tools:text="Movie Name" />

                <TextView
                    android:id="@+id/mediaYearTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_header_button_padding_left"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textSize="10dp"
                    tools:text="2017" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mediaDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/card_base_cardwithlist_list_margin_top"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="Oct 18, 2016" />

                <TextView
                    android:id="@+id/mediaRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="8.5 / 10" />

                <TextView
                    android:id="@+id/mediaRuntimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_base_cardwithlist_list_margin_top"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="125 min" />

            </LinearLayout>

            <TextView
                android:id="@+id/mediaPlotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee." />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>